This XML file does not appear to have any style information associated with it. The document tree is shown below.
<timedtext format="3">
<head>
<pen id="1" fc="#E5E5E5"/>
<pen id="2" fc="#CCCCCC"/>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="60" d="5790" w="1">
<s ac="252">well</s>
<s t="840" ac="252">well</s>
<s t="1139" ac="252">well</s>
<s t="1379" ac="252">guys</s>
<s t="1680" ac="252">congratulations</s>
<s p="2" t="2210" ac="124">you</s>
</p>
<p t="3260" d="2590" w="1" a="1"></p>
<p t="3270" d="4799" w="1">
<s p="1" ac="206">finally</s>
<s t="480" ac="252">found</s>
<s t="659" ac="252">them</s>
<s t="960" ac="249">the</s>
<s t="1350" ac="252">greatest</s>
<s p="2" t="1770" ac="198">place</s>
<s t="2430" ac="252">on</s>
</p>
<p t="5840" d="2229" w="1" a="1"></p>
<p t="5850" d="5039" w="1">
<s ac="249">tutorials</s>
<s t="540" ac="247">in</s>
<s t="719" ac="252">the</s>
<s t="870" ac="252">entire</s>
<s p="2" t="1380" ac="106">freaking</s>
</p>
<p t="8059" d="2830" w="1" a="1"></p>
<p t="8069" d="4950" w="1">
<s ac="225">universe</s>
<s p="1" t="721" ac="206">so</s>
<s t="1561" ac="252">before</s>
<s p="1" t="2551" ac="204">we</s>
<s t="2641" ac="243">get</s>
<s t="2761" ac="252">started</s>
</p>
<p t="10879" d="2140" w="1" a="1"></p>
<p t="10889" d="4261" w="1">
<s p="1" ac="202">learning</s>
<s t="481" ac="252">Python</s>
<s t="811" ac="235">making</s>
<s t="1500" ac="252">games</s>
<s t="1830" ac="252">doing</s>
</p>
<p t="13009" d="2141" w="1" a="1"></p>
<p t="13019" d="4501" w="1">
<s ac="226">anything</s>
<s p="1" t="421" ac="208">cool</s>
<s t="631" ac="252">like</s>
<s p="2" t="660" ac="146">that</s>
<s p="1" t="1111" ac="212">what</s>
<s t="1801" ac="235">I</s>
<s t="1830" ac="252">want</s>
<s p="1" t="2070" ac="219">to</s>
</p>
<p t="15140" d="2380" w="1" a="1"></p>
<p t="15150" d="3930" w="1" p="1">
<s ac="216">mention</s>
<s t="149" ac="205">is</s>
<s t="480" ac="252">this</s>
<s t="740" ac="222">I'm</s>
<s t="1740" ac="223">guessing</s>
<s t="2160" ac="233">that</s>
<s t="2250" ac="246">you're</s>
</p>
<p t="17510" d="1570" w="1" a="1"></p>
<p t="17520" d="3660" w="1">
<s p="1" ac="204">watching</s>
<s t="300" ac="252">these</s>
<s t="420" ac="252">videos</s>
<s t="810" ac="252">on</s>
<s t="990" ac="226">either</s>
<s t="1290" ac="244">YouTube</s>
</p>
<p t="19070" d="2110" w="1" a="1"></p>
<p t="19080" d="4080" w="1">
<s p="1" ac="212">or</s>
<s p="2" t="240" ac="135">my</s>
<s t="600" ac="231">website</s>
<s p="1" t="779" ac="215">and</s>
<s t="1289" ac="252">if</s>
<s p="1" t="1380" ac="202">you</s>
<s t="1470" ac="252">try</s>
<s t="1830" ac="252">watching</s>
</p>
<p t="21170" d="1990" w="1" a="1"></p>
<p t="21180" d="4050" w="1">
<s p="2" ac="184">them</s>
<s t="300" ac="227">on</s>
<s t="509" ac="222">that</s>
<s p="1" t="750" ac="203">little</s>
<s t="1080" ac="252">video</s>
<s p="1" t="1320" ac="210">player</s>
<s t="1710" ac="245">then</s>
</p>
<p t="23150" d="2080" w="1" a="1"></p>
<p t="23160" d="4410" w="1">
<s p="2" ac="144">it's</s>
<s t="720" ac="252">gonna</s>
<s p="1" t="930" ac="204">be</s>
<s t="1140" ac="252">hard</s>
<s p="1" t="1379" ac="217">to</s>
<s t="1440" ac="252">see</s>
<s t="1619" ac="252">what's</s>
<s p="2" t="1830" ac="179">going</s>
</p>
<p t="25220" d="2350" w="1" a="1"></p>
<p t="25230" d="5129" w="1">
<s ac="252">on</s>
<s p="1" t="150" ac="201">so</s>
<s t="690" ac="248">whenever</s>
<s p="1" t="1680" ac="215">you</s>
<s t="1920" ac="252">watch</s>
<s t="2070" ac="252">these</s>
<s t="2250" ac="252">videos</s>
</p>
<p t="27560" d="2799" w="1" a="1"></p>
<p t="27570" d="6690" w="1">
<s p="2" ac="161">make</s>
<s t="900" ac="252">sure</s>
<s p="1" t="930" ac="200">you</s>
<s p="2" t="1410" ac="144">change</s>
<s p="2" t="1830" ac="132">the</s>
<s p="1" t="2010" ac="216">video</s>
<s t="2310" ac="239">size</s>
<s t="2580" ac="255">to</s>
</p>
<p t="30349" d="3911" w="1" a="1"></p>
<p t="30359" d="6871" w="1">
<s ac="232">full</s>
<s t="271" ac="232">screen</s>
<s p="1" t="570" ac="204">and</s>
<s p="1" t="930" ac="216">also</s>
<s p="1" t="1650" ac="242">1080</s>
<s p="1" t="2551" ac="201">high</s>
<s p="1" t="2970" ac="218">def</s>
<s p="1" t="3241" ac="235">my</s>
</p>
<p t="34250" d="2980" w="1" a="1"></p>
<p t="34260" d="5549" w="1">
<s ac="220">entire</s>
<s t="360" ac="252">desktop</s>
<s p="1" t="840" ac="207">is</s>
<s p="1" t="1200" ac="216">1080</s>
<s p="1" t="2130" ac="215">and</s>
<s t="2490" ac="227">I'm</s>
<s p="1" t="2670" ac="202">gonna</s>
<s t="2880" ac="252">be</s>
</p>
<p t="37220" d="2589" w="1" a="1"></p>
<p t="37230" d="4829" w="1">
<s ac="252">recording</s>
<s p="2" t="150" ac="121">the</s>
<s p="2" t="509" ac="131">entire</s>
<s p="2" t="810" ac="252">thing</s>
<s p="2" t="1140" ac="174">so</s>
<s p="1" t="1710" ac="216">again</s>
<s t="1950" ac="233">make</s>
</p>
<p t="39799" d="2260" w="1" a="1"></p>
<p t="39809" d="3871" w="1">
<s ac="252">sure</s>
<s p="1" t="31" ac="200">to</s>
<s t="270" ac="248">change</s>
<s t="451" ac="238">it</s>
<s t="601" ac="252">to</s>
<s t="781" ac="252">1080</s>
<s t="1261" ac="226">and</s>
<s t="1531" ac="237">also</s>
<s t="2041" ac="230">full</s>
</p>
<p t="42049" d="1631" w="1" a="1"></p>
<p t="42059" d="5461" w="1">
<s p="1" ac="212">screen</s>
<s t="361" ac="221">and</s>
<s t="541" ac="228">these</s>
<s p="1" t="691" ac="207">videos</s>
<s p="2" t="1111" ac="182">are</s>
<s t="1351" ac="255">gonna</s>
<s t="1531" ac="241">be</s>
</p>
<p t="43670" d="3850" w="1" a="1"></p>
<p t="43680" d="4740" w="1">
<s ac="237">crystal</s>
<s t="660" ac="236">clear</s>
<s p="2" t="1699" ac="159">so</s>
<s t="2699" ac="237">now</s>
<s p="2" t="3300" ac="159">that</s>
<s t="3480" ac="249">you're</s>
<s t="3600" ac="249">done</s>
<s t="3719" ac="242">oh</s>
</p>
<p t="47510" d="910" w="1" a="1"></p>
<p t="47520" d="4320" w="1">
<s ac="252">that</s>
<s p="1" t="150" ac="217">simple</s>
<s t="629" ac="252">enough</s>
</p>
<p t="48410" d="3430" w="1" a="1"></p>
<p t="48420" d="5100" w="1">
<s ac="252">what</s>
<s t="990" ac="252">is</s>
<s t="1200" ac="241">Python</s>
<s p="1" t="2040" ac="202">now</s>
<s p="2" t="2459" ac="165">you</s>
<s p="1" t="2880" ac="212">probably</s>
<s t="3209" ac="232">already</s>
</p>
<p t="51830" d="1690" w="1" a="1"></p>
<p t="51840" d="3480" w="1">
<s ac="221">know</s>
<s p="2" t="359" ac="121">what</s>
<s t="690" ac="252">it</s>
<s p="1" t="809" ac="202">is</s>
<s t="930" ac="252">and</s>
<s p="1" t="1109" ac="204">you</s>
<s t="1230" ac="252">just</s>
<s p="1" t="1260" ac="208">want</s>
<s t="1620" ac="252">to</s>
</p>
<p t="53510" d="1810" w="1" a="1"></p>
<p t="53520" d="3510" w="1">
<s p="1" ac="202">learn</s>
<s t="179" ac="252">it</s>
<s p="1" t="390" ac="213">but</s>
<s t="780" ac="227">for</s>
<s p="1" t="1050" ac="201">some</s>
<s t="1230" ac="222">people</s>
<s p="1" t="1350" ac="200">who</s>
<s p="2" t="1679" ac="149">are</s>
</p>
<p t="55310" d="1720" w="1" a="1"></p>
<p t="55320" d="3090" w="1">
<s p="2" ac="142">just</s>
<s t="149" ac="236">watching</s>
<s p="1" t="360" ac="213">this</s>
<s t="600" ac="252">video</s>
<s t="930" ac="252">because</s>
<s p="1" t="1140" ac="208">they</s>
</p>
<p t="57020" d="1390" w="1" a="1"></p>
<p t="57030" d="3480" w="1">
<s ac="252">heard</s>
<s t="270" ac="252">of</s>
<s t="419" ac="252">it</s>
<s t="509" ac="252">before</s>
<s p="2" t="660" ac="141">but</s>
<s t="1110" ac="224">they</s>
<s t="1230" ac="252">aren't</s>
</p>
<p t="58400" d="2110" w="1" a="1"></p>
<p t="58410" d="3899" w="1">
<s p="1" ac="201">really</s>
<s p="2" t="210" ac="131">sure</s>
<s t="539" ac="252">what</s>
<s t="840" ac="252">it</s>
<s t="960" ac="252">is</s>
<s p="1" t="989" ac="216">it's</s>
<s t="1919" ac="252">a</s>
</p>
<p t="60500" d="1809" w="1" a="1"></p>
<p t="60510" d="4530" w="1">
<s ac="252">programming</s>
<s t="630" ac="252">language</s>
<s p="2" t="660" ac="187">that</s>
<s p="1" t="1200" ac="208">you</s>
<s t="1439" ac="252">can</s>
<s p="1" t="1560" ac="201">use</s>
</p>
<p t="62299" d="2741" w="1" a="1"></p>
<p t="62309" d="5701" w="1">
<s ac="252">for</s>
<s p="2" t="270" ac="166">a</s>
<s t="331" ac="252">ton</s>
<s t="840" ac="252">of</s>
<s t="871" ac="252">stuff</s>
<s t="1500" ac="243">you</s>
<s t="2100" ac="226">can</s>
<s p="2" t="2250" ac="199">actually</s>
<s t="2430" ac="236">use</s>
</p>
<p t="65030" d="2980" w="1" a="1"></p>
<p t="65040" d="4649" w="1">
<s ac="252">it</s>
<s t="180" ac="252">not</s>
<s t="390" ac="252">only</s>
<s p="2" t="449" ac="195">for</s>
<s p="2" t="780" ac="184">like</s>
<s p="2" t="1619" ac="247">web</s>
<s p="2" t="1890" ac="140">development</s>
<s t="2340" ac="226">but</s>
</p>
<p t="68000" d="1689" w="1" a="1"></p>
<p t="68010" d="5039" w="1">
<s p="1" ac="200">you</s>
<s t="90" ac="252">can</s>
<s t="240" ac="244">make</s>
<s t="390" ac="228">use</s>
<s t="780" ac="252">it</s>
<s t="929" ac="248">to</s>
<s t="1020" ac="238">make</s>
<s t="1170" ac="252">computer</s>
</p>
<p t="69679" d="3370" w="1" a="1"></p>
<p t="69689" d="5091" w="1">
<s ac="252">games</s>
<s p="1" t="241" ac="200">just</s>
<s t="991" ac="248">you</s>
<s t="1351" ac="252">know</s>
<s t="1470" ac="237">basic</s>
<s t="1951" ac="255">software</s>
<s p="1" t="2360" ac="203">for</s>
</p>
<p t="73039" d="1741" w="1" a="1"></p>
<p t="73049" d="4500" w="1">
<s ac="252">the</s>
<s t="121" ac="252">desktop</s>
<s p="1" t="511" ac="200">like</s>
<s t="991" ac="237">this</s>
<s t="1201" ac="252">crap</s>
<s p="2" t="1471" ac="181">right</s>
<s t="1651" ac="230">here</s>
</p>
<p t="74770" d="2779" w="1" a="1"></p>
<p t="74780" d="5110" w="1">
<s p="1" ac="200">and</s>
<s t="1000" ac="252">you</s>
<s t="1150" ac="223">can</s>
<s t="1300" ac="252">also</s>
<s t="1479" ac="252">use</s>
<s t="1810" ac="252">it</s>
<s t="1960" ac="252">to</s>
<s p="1" t="1990" ac="206">make</s>
<s p="2" t="2140" ac="85">like</s>
<s p="1" t="2260" ac="200">web</s>
</p>
<p t="77539" d="2351" w="1" a="1"></p>
<p t="77549" d="4921" w="1">
<s ac="252">crawlers</s>
<s p="1" t="481" ac="200">so</s>
<s t="1081" ac="252">say</s>
<s t="1351" ac="252">you</s>
<s t="1411" ac="233">have</s>
<s t="1621" ac="252">a</s>
<s t="1651" ac="249">website</s>
<s t="1951" ac="235">and</s>
</p>
<p t="79880" d="2590" w="1" a="1"></p>
<p t="79890" d="4470" w="1">
<s p="1" ac="200">you</s>
<s p="1" t="119" ac="213">want</s>
<s p="1" t="330" ac="251">to</s>
<s p="1" t="420" ac="252">go</s>
<s p="1" t="570" ac="240">gather</s>
<s p="2" t="1530" ac="167">links</s>
<s t="2159" ac="245">or</s>
<s t="2310" ac="252">go</s>
<s t="2460" ac="252">to</s>
<s t="2519" ac="252">a</s>
</p>
<p t="82460" d="1900" w="1" a="1"></p>
<p t="82470" d="3990" w="1">
<s ac="252">website</s>
<s p="2" t="60" ac="137">and</s>
<s p="1" t="420" ac="209">download</s>
<s t="960" ac="252">all</s>
<s t="1140" ac="252">the</s>
<s p="2" t="1469" ac="127">images</s>
</p>
<p t="84350" d="2110" w="1" a="1"></p>
<p t="84360" d="4890" w="1">
<s ac="252">really</s>
<s p="1" t="270" ac="201">easy</s>
<s p="1" t="570" ac="202">you</s>
<s p="1" t="1110" ac="252">can</s>
<s p="1" t="1259" ac="252">do</s>
<s p="2" t="1410" ac="188">it</s>
<s t="1560" ac="252">for</s>
<s t="1680" ac="226">that</s>
<s p="1" t="1829" ac="206">too</s>
</p>
<p t="86450" d="2800" w="1" a="1"></p>
<p t="86460" d="5909" w="1">
<s p="2" ac="84">so</s>
<s p="2" t="269" ac="73">again</s>
<s p="2" t="870" ac="238">there's</s>
<s p="2" t="1380" ac="252">a</s>
<s p="2" t="1500" ac="252">bunch</s>
<s p="1" t="2070" ac="209">of</s>
<s t="2280" ac="251">awesome</s>
</p>
<p t="89240" d="3129" w="1" a="1"></p>
<p t="89250" d="5340" w="1">
<s ac="252">stuff</s>
<s p="2" t="119" ac="186">um</s>
<s t="1159" ac="249">regarding</s>
<s p="1" t="2159" ac="212">Python</s>
<s t="2549" ac="248">and</s>
<s t="2729" ac="227">that's</s>
<s t="2939" ac="252">why</s>
</p>
<p t="92359" d="2231" w="1" a="1"></p>
<p t="92369" d="4140" w="1">
<s ac="252">it's</s>
<s p="1" t="210" ac="219">one</s>
<s t="421" ac="252">of</s>
<s t="511" ac="252">my</s>
<s p="1" t="601" ac="219">favorite</s>
<s p="2" t="1201" ac="196">actually</s>
<s t="2011" ac="239">I</s>
<s t="2040" ac="241">will</s>
</p>
<p t="94580" d="1929" w="1" a="1"></p>
<p t="94590" d="5160" w="1">
<s ac="252">say</s>
<s t="180" ac="252">it</s>
<s t="330" ac="252">is</s>
<s t="569" ac="252">my</s>
<s p="1" t="840" ac="213">favorite</s>
<s t="1560" ac="252">programming</s>
</p>
<p t="96499" d="3251" w="1" a="1"></p>
<p t="96509" d="5641" w="1">
<s ac="252">language</s>
<s p="1" t="150" ac="204">of</s>
<s t="570" ac="226">all</s>
<s t="871" ac="250">time</s>
<s p="1" t="1281" ac="201">all</s>
<s p="1" t="2281" ac="212">right</s>
<s p="1" t="2731" ac="252">so</s>
<s p="1" t="2911" ac="252">enough</s>
</p>
<p t="99740" d="2410" w="1" a="1"></p>
<p t="99750" d="4350" w="1">
<s p="2" ac="187">about</s>
<s t="390" ac="252">you</s>
<s t="750" ac="242">know</s>
<s t="1140" ac="252">me</s>
<s t="1380" ac="252">rambling</s>
<s t="1890" ac="252">on</s>
<s t="2040" ac="242">talking</s>
</p>
<p t="102140" d="1960" w="1" a="1"></p>
<p t="102150" d="5039" w="1">
<s ac="252">about</s>
<s p="1" t="90" ac="207">whatever</s>
<s p="1" t="359" ac="201">let's</s>
<s p="1" t="899" ac="252">go</s>
<s p="2" t="960" ac="166">ahead</s>
<s t="1140" ac="236">and</s>
<s t="1530" ac="252">start</s>
</p>
<p t="104090" d="3099" w="1" a="1"></p>
<p t="104100" d="7140" w="1">
<s p="1" ac="201">coding</s>
<s t="479" ac="248">so</s>
<s t="1290" ac="252">the</s>
<s t="1979" ac="242">Python</s>
<s p="1" t="2370" ac="200">website</s>
<s t="2820" ac="252">that</s>
<s t="3000" ac="236">you</s>
</p>
<p t="107179" d="4061" w="1" a="1"></p>
<p t="107189" d="6390" w="1">
<s ac="252">need</s>
<s t="151" ac="252">to</s>
<s t="241" ac="252">go</s>
<s t="390" ac="252">to</s>
<s t="451" ac="252">is</s>
<s t="1521" ac="245">WWI</s>
<s t="2521" ac="249">thon</s>
<s t="2761" ac="245">org</s>
<s p="1" t="3241" ac="216">and</s>
<s t="3511" ac="252">go</s>
<s t="3991" ac="249">to</s>
</p>
<p t="111230" d="2349" w="1" a="1"></p>
<p t="111240" d="4290" w="1">
<s p="1" ac="207">that</s>
<s t="239" ac="227">this</s>
<s p="1" t="750" ac="207">is</s>
<s p="2" t="809" ac="129">the</s>
<s p="1" t="1019" ac="200">home</s>
<s p="2" t="1199" ac="135">page</s>
<s p="1" t="1409" ac="207">and</s>
<s t="1739" ac="252">once</s>
</p>
<p t="113569" d="1961" w="1" a="1"></p>
<p t="113579" d="4981" w="1">
<s ac="252">you're</s>
<s p="2" t="150" ac="140">on</s>
<s t="271" ac="247">there</s>
<s t="511" ac="235">go</s>
<s t="1021" ac="252">to</s>
<s t="1080" ac="252">the</s>
<s p="1" t="1320" ac="205">download</s>
</p>
<p t="115520" d="3040" w="1" a="1"></p>
<p t="115530" d="5129" w="1">
<s ac="252">section</s>
<s p="1" t="1129" ac="217">so</s>
<s t="2129" ac="252">click</s>
<s p="2" t="2400" ac="82">that</s>
<s t="2610" ac="252">and</s>
<s t="2850" ac="252">you're</s>
<s t="2939" ac="255">gonna</s>
</p>
<p t="118550" d="2109" w="1" a="1"></p>
<p t="118560" d="4320" w="1">
<s ac="248">see</s>
<s p="2" t="239" ac="155">okay</s>
<s t="599" ac="248">the</s>
<s t="1379" ac="252">first</s>
<s p="1" t="1589" ac="207">thing</s>
<s p="1" t="1769" ac="200">we</s>
<s p="1" t="1949" ac="252">have</s>
<s p="1" t="2070" ac="252">to</s>
</p>
<p t="120649" d="2231" w="1" a="1"></p>
<p t="120659" d="5011" w="1">
<s p="1" ac="217">decide</s>
<s t="361" ac="240">is</s>
<s p="1" t="631" ac="213">whether</s>
<s t="780" ac="252">download</s>
<s t="1320" ac="252">Python</s>
<s t="1801" ac="252">2.7</s>
</p>
<p t="122870" d="2800" w="1" a="1"></p>
<p t="122880" d="5640" w="1">
<s ac="246">point</s>
<s p="2" t="720" ac="145">8</s>
<s t="809" ac="232">or</s>
<s t="989" ac="255">the</s>
<s p="2" t="1440" ac="168">latest</s>
<s p="1" t="1890" ac="206">one</s>
<s t="2250" ac="221">three</s>
<s t="2640" ac="241">point</s>
</p>
<p t="125660" d="2860" w="1" a="1"></p>
<p t="125670" d="4530" w="1">
<s p="1" ac="214">four</s>
<s t="330" ac="227">point</s>
<s p="1" t="930" ac="209">one</s>
<s t="1140" ac="222">now</s>
<s t="1949" ac="252">this</s>
<s p="1" t="2190" ac="209">is</s>
<s t="2399" ac="239">kind</s>
<s p="1" t="2610" ac="201">of</s>
<s t="2699" ac="239">old</s>
</p>
<p t="128510" d="1690" w="1" a="1"></p>
<p t="128520" d="3829" w="1">
<s p="1" ac="216">and</s>
<s t="239" ac="252">it's</s>
<s t="390" ac="252">becoming</s>
<s t="689" ac="252">outdated</s>
<s t="930" ac="252">so</s>
<s t="1439" ac="252">I</s>
<s t="1469" ac="252">would</s>
</p>
<p t="130190" d="2159" w="1" a="1"></p>
<p t="130200" d="3780" w="1">
<s ac="252">highly</s>
<s t="270" ac="252">recommend</s>
<s t="330" ac="252">downloading</s>
<s t="1140" ac="228">Python</s>
<s p="2" t="1860" ac="179">3.4</s>
</p>
<p t="132339" d="1641" w="1" a="1"></p>
<p t="132349" d="4061" w="1" p="1">
<s ac="203">point</s>
<s t="1000" ac="200">one</s>
</p>
<p t="133970" d="2440" w="1" a="1"></p>
<p t="133980" d="4649" w="1">
<s ac="252">why</s>
<s t="390" ac="252">the</s>
<s t="450" ac="252">heck</s>
<s t="720" ac="252">not</s>
<s p="1" t="860" ac="211">now</s>
<s t="1860" ac="252">whenever</s>
<s t="2160" ac="231">you</s>
</p>
<p t="136400" d="2229" w="1" a="1"></p>
<p t="136410" d="3990" w="1">
<s ac="252">download</s>
<s p="2" t="180" ac="187">that</s>
<s p="1" t="710" ac="218">you're</s>
<s t="1710" ac="252">gonna</s>
<s t="1890" ac="229">get</s>
<s t="2070" ac="227">this</s>
</p>
<p t="138619" d="1781" w="1" a="1"></p>
<p t="138629" d="5821" w="1">
<s ac="240">little</s>
<s p="2" t="211" ac="176">thing</s>
<s p="2" t="511" ac="127">right</s>
<s p="2" t="720" ac="137">here</s>
<s t="961" ac="227">or</s>
<s t="1140" ac="252">wherever</s>
<s t="1531" ac="251">your</s>
</p>
<p t="140390" d="4060" w="1" a="1"></p>
<p t="140400" d="5820" w="1">
<s ac="252">downloads</s>
<s t="419" ac="246">go</s>
<s t="600" ac="237">to</s>
<s t="1309" ac="243">so</s>
<s t="2780" ac="228">depending</s>
<s p="1" t="3780" ac="202">on</s>
<s t="3869" ac="228">what</s>
</p>
<p t="144440" d="1780" w="1" a="1"></p>
<p t="144450" d="4050" w="1">
<s ac="252">browser</s>
<s t="30" ac="222">you</s>
<s t="569" ac="252">use</s>
<s p="1" t="660" ac="216">you</s>
<s t="1050" ac="227">might</s>
<s t="1259" ac="251">it</s>
<s t="1530" ac="252">may</s>
<s t="1710" ac="252">be</s>
</p>
<p t="146210" d="2290" w="1" a="1"></p>
<p t="146220" d="6060" w="1">
<s ac="252">different</s>
<s p="1" t="330" ac="201">to</s>
<s t="659" ac="239">access</s>
<s t="989" ac="252">your</s>
<s t="1140" ac="235">downloads</s>
<s p="1" t="1650" ac="217">but</s>
</p>
<p t="148490" d="3790" w="1" a="1"></p>
<p t="148500" d="5790" w="1">
<s ac="252">if</s>
<s t="239" ac="252">you</s>
<s t="330" ac="252">go</s>
<s t="480" ac="248">to</s>
<s p="1" t="1489" ac="218">Bucky</s>
<s p="1" t="2489" ac="216">or</s>
<s p="1" t="2819" ac="241">your</s>
<s p="2" t="3450" ac="156">name's</s>
<s p="1" t="3630" ac="202">not</s>
</p>
<p t="152270" d="2020" w="1" a="1"></p>
<p t="152280" d="4500" w="1">
<s p="2" ac="163">gonna</s>
<s t="179" ac="252">be</s>
<s t="270" ac="247">Bucky</s>
<s t="600" ac="240">but</s>
<s t="870" ac="236">downloads</s>
<s p="2" t="1560" ac="174">you're</s>
</p>
<p t="154280" d="2500" w="1" a="1"></p>
<p t="154290" d="6990" w="1">
<s ac="252">gonna</s>
<s t="120" ac="250">see</s>
<s t="300" ac="252">you</s>
<s t="449" ac="252">now</s>
<s t="690" ac="252">have</s>
<s t="990" ac="252">a</s>
<s t="1020" ac="252">file</s>
<s t="1490" ac="234">downloaded</s>
</p>
<p t="156770" d="4510" w="1" a="1"></p>
<p t="156780" d="6989" w="1">
<s ac="241">so</s>
<s t="660" ac="252">just</s>
<s p="1" t="900" ac="204">double</s>
<s t="1319" ac="249">click</s>
<s t="1500" ac="252">this</s>
<s p="2" t="1850" ac="138">and</s>
<s t="3230" ac="252">if</s>
<s p="1" t="4230" ac="217">I</s>
<s t="4319" ac="233">ask</s>
</p>
<p t="161270" d="2499" w="1" a="1"></p>
<p t="161280" d="6450" w="1">
<s ac="246">you</s>
<s p="2" t="179" ac="165">for</s>
<s t="720" ac="252">permission</s>
<s p="2" t="900" ac="121">say</s>
<s t="1590" ac="250">go</s>
<s p="2" t="1769" ac="179">ahead</s>
<s t="2010" ac="236">let</s>
<s t="2400" ac="252">me</s>
</p>
<p t="163759" d="3971" w="1" a="1"></p>
<p t="163769" d="5821" w="1">
<s ac="252">close</s>
<s t="181" ac="252">out</s>
<s p="1" t="360" ac="200">of</s>
<s p="1" t="421" ac="207">this</s>
<s p="1" t="631" ac="252">stuff</s>
<s p="1" t="2300" ac="222">and</s>
<s p="1" t="3300" ac="201">it</s>
<s t="3391" ac="252">says</s>
<s p="2" t="3571" ac="95">ok</s>
</p>
<p t="167720" d="1870" w="1" a="1"></p>
<p t="167730" d="3900" w="1">
<s p="1" ac="213">and</s>
<s t="240" ac="224">this</s>
<s p="1" t="390" ac="216">is</s>
<s t="539" ac="237">actually</s>
<s t="869" ac="252">one</s>
<s t="1319" ac="252">of</s>
<s t="1350" ac="252">the</s>
<s t="1470" ac="252">easiest</s>
</p>
<p t="169580" d="2050" w="1" a="1"></p>
<p t="169590" d="3270" w="1">
<s p="1" ac="216">some</s>
<s t="300" ac="245">installers</s>
<s t="1020" ac="236">you</s>
<s t="1200" ac="252">just</s>
<s p="1" t="1380" ac="215">clicking</s>
<s p="1" t="1619" ac="201">next</s>
<s p="1" t="1860" ac="208">a</s>
</p>
<p t="171620" d="1240" w="1" a="1"></p>
<p t="171630" d="2939" w="1">
<s ac="252">bunch</s>
<s t="180" ac="252">of</s>
<s t="270" ac="252">times</s>
<s t="480" ac="252">if</s>
<s t="660" ac="252">you</s>
<s p="2" t="750" ac="198">ever</s>
<s t="930" ac="252">insult</s>
</p>
<p t="172850" d="1719" w="1" a="1"></p>
<p t="172860" d="3810" w="1">
<s p="1" ac="210">anything</s>
<s t="450" ac="252">in</s>
<s t="570" ac="233">your</s>
<s t="659" ac="220">life</s>
<s p="1" t="780" ac="216">you</s>
<s t="1469" ac="252">know</s>
<s t="1590" ac="252">it's</s>
</p>
<p t="174559" d="2111" w="1" a="1"></p>
<p t="174569" d="7920" w="1">
<s ac="252">gonna</s>
<s t="121" ac="252">feel</s>
<s p="2" t="211" ac="156">like</s>
<s t="510" ac="252">home</s>
<s t="691" ac="238">but</s>
<s p="2" t="931" ac="167">install</s>
<s t="1890" ac="252">for</s>
<s t="2071" ac="252">all</s>
</p>
<p t="176660" d="5829" w="1" a="1"></p>
<p t="176670" d="7200" w="1">
<s ac="252">users</s>
<s t="149" ac="255">sure</s>
<s p="1" t="990" ac="207">why</s>
<s t="1409" ac="245">not</s>
<s t="2210" ac="233">next</s>
<s p="1" t="3210" ac="211">and</s>
<s t="4159" ac="252">it</s>
<s t="5159" ac="252">says</s>
<s t="5370" ac="249">and</s>
</p>
<p t="182479" d="1391" w="1" a="1"></p>
<p t="182489" d="3931" w="1">
<s p="1" ac="201">this</s>
<s p="2" t="121" ac="155">is</s>
<s t="241" ac="247">just</s>
<s p="1" t="421" ac="202">because</s>
<s t="810" ac="237">I</s>
<s p="2" t="1110" ac="164">already</s>
</p>
<p t="183860" d="2560" w="1" a="1"></p>
<p t="183870" d="4619" w="1">
<s ac="252">downloaded</s>
<s p="2" t="600" ac="166">it</s>
<s t="1080" ac="252">before</s>
<s p="2" t="1220" ac="188">because</s>
<s t="2220" ac="249">I</s>
<s t="2250" ac="237">don't</s>
</p>
<p t="186410" d="2079" w="1" a="1"></p>
<p t="186420" d="2700" w="1">
<s ac="252">know</s>
<s t="60" ac="255">I</s>
<s p="2" t="90" ac="188">just</s>
<s t="360" ac="224">like</s>
<s t="480" ac="228">using</s>
<s t="659" ac="230">Python</s>
<s p="1" t="1200" ac="217">but</s>
<s t="1890" ac="252">for</s>
</p>
<p t="188479" d="641" w="1" a="1"></p>
<p t="188489" d="3241" w="1">
<s p="1" ac="207">this</s>
<s t="121" ac="252">tutorial</s>
</p>
<p t="189110" d="2620" w="1" a="1"></p>
<p t="189120" d="3839" w="1">
<s p="1" ac="208">um</s>
<s t="119" ac="248">I</s>
<s t="959" ac="252">uninstalled</s>
<s t="1770" ac="225">it</s>
<s t="2100" ac="252">just</s>
<s t="2280" ac="252">so</s>
<s t="2369" ac="252">I</s>
<s t="2399" ac="252">could</s>
<s t="2490" ac="252">show</s>
</p>
<p t="191720" d="1239" w="1" a="1"></p>
<p t="191730" d="3990" w="1">
<s p="2" ac="128">you</s>
<s p="1" t="119" ac="215">guys</s>
<s p="2" t="240" ac="197">had</s>
<s t="479" ac="248">downloaded</s>
<s p="1" t="720" ac="202">it</s>
<s t="1020" ac="252">so</s>
<s p="2" t="1050" ac="158">you</s>
</p>
<p t="192949" d="2771" w="1" a="1"></p>
<p t="192959" d="4261" w="1">
<s ac="252">probably</s>
<s p="1" t="271" ac="200">won't</s>
<s p="1" t="571" ac="217">get</s>
<s p="1" t="780" ac="252">this</s>
<s p="1" t="961" ac="231">but</s>
<s p="1" t="1651" ac="252">it</s>
<s p="1" t="1890" ac="243">says</s>
<s p="1" t="2071" ac="245">do</s>
</p>
<p t="195710" d="1510" w="1" a="1"></p>
<p t="195720" d="3440" w="1">
<s p="2" ac="169">you</s>
<s t="60" ac="252">want</s>
<s t="90" ac="242">to</s>
<s p="1" t="269" ac="200">over</s>
<s t="450" ac="252">it</s>
<s p="1" t="570" ac="209">exists</s>
<s p="1" t="900" ac="216">files</s>
<s p="1" t="1170" ac="217">well</s>
</p>
<p t="197210" d="1950" w="1" a="1"></p>
<p t="197220" d="5549" w="1">
<s ac="252">yes</s>
<s t="210" ac="244">I</s>
<s t="359" ac="252">do</s>
<s p="1" t="420" ac="208">why</s>
<s p="1" t="810" ac="200">not</s>
</p>
<p t="199150" d="3619" w="1" a="1"></p>
<p t="199160" d="6510" w="1">
<s ac="252">next</s>
<s p="1" t="1169" ac="212">next</s>
<s p="1" t="2169" ac="200">and</s>
<s p="1" t="2380" ac="252">then</s>
<s p="1" t="2889" ac="252">it</s>
<s p="1" t="3010" ac="252">installs</s>
<s p="1" t="3400" ac="252">it's</s>
</p>
<p t="202759" d="2911" w="1" a="1"></p>
<p t="202769" d="2901" w="1">
<s ac="252">actually</s>
<s p="1" t="271" ac="207">really</s>
<s t="631" ac="249">quick</s>
</p>
<p t="215080" w="1" a="1"></p>
<p t="215090" d="5080" w="1">
<s p="1" ac="201">all</s>
<s p="1" t="1000" ac="201">right</s>
<s p="1" t="1360" ac="255">easy</s>
<s p="1" t="1570" ac="222">enough</s>
<s p="1" t="1960" ac="216">I</s>
<s t="2170" ac="245">mean</s>
<s p="1" t="2320" ac="216">hey</s>
<s t="2649" ac="249">click</s>
</p>
<p t="218180" d="1990" w="1" a="1"></p>
<p t="218190" d="6329" w="1">
<s ac="240">like</s>
<s p="1" t="150" ac="205">two</s>
<s t="420" ac="251">buttons</s>
<s p="2" t="720" ac="157">and</s>
<s p="1" t="1019" ac="205">now</s>
<s t="1140" ac="252">we</s>
<s t="1200" ac="252">have</s>
<s p="1" t="1350" ac="200">Python</s>
</p>
<p t="220160" d="4359" w="1" a="1"></p>
<p t="220170" d="7080" w="1">
<s p="1" ac="200">alright</s>
<s t="810" ac="244">so</s>
<s t="1110" ac="252">completed</s>
<s t="1740" ac="252">it</s>
<s t="1890" ac="244">finish</s>
<s p="2" t="3289" ac="159">alright</s>
</p>
<p t="224509" d="2741" w="1" a="1"></p>
<p t="224519" d="4411" w="1">
<s p="2" ac="143">so</s>
<s t="481" ac="252">uh</s>
<s t="511" ac="246">I</s>
<s t="1411" ac="226">guess</s>
<s t="1681" ac="252">you</s>
<s t="1800" ac="251">have</s>
<s p="2" t="1891" ac="76">lights</s>
<s p="2" t="2190" ac="76">on</s>
<s p="1" t="2311" ac="207">now</s>
<s t="2491" ac="237">but</s>
</p>
<p t="227240" d="1690" w="1" a="1"></p>
<p t="227250" d="3840" w="1">
<s ac="255">where</s>
<s t="420" ac="252">the</s>
<s t="629" ac="252">heck</s>
<s t="900" ac="242">is</s>
<s p="1" t="1110" ac="201">it</s>
<s t="1319" ac="252">how</s>
<s t="1440" ac="252">do</s>
<s t="1500" ac="252">you</s>
<s p="2" t="1590" ac="146">even</s>
</p>
<p t="228920" d="2170" w="1" a="1"></p>
<p t="228930" d="5400" w="1">
<s p="2" ac="142">start</s>
<s t="330" ac="252">using</s>
<s t="660" ac="252">it</s>
<s p="1" t="900" ac="207">well</s>
<s t="1410" ac="230">if</s>
<s t="1620" ac="252">you</s>
<s t="1800" ac="252">go</s>
<s p="1" t="1949" ac="216">to</s>
<s p="1" t="2010" ac="214">your</s>
</p>
<p t="231080" d="3250" w="1" a="1"></p>
<p t="231090" d="5759" w="1">
<s ac="242">Start</s>
<s t="360" ac="252">menu</s>
<s p="1" t="420" ac="201">and</s>
<s t="1160" ac="252">go</s>
<s p="1" t="2160" ac="200">to</s>
<s t="2220" ac="252">all</s>
<s p="1" t="2429" ac="211">programs</s>
<s t="2640" ac="237">and</s>
</p>
<p t="234320" d="2529" w="1" a="1"></p>
<p t="234330" d="5790" w="1">
<s ac="247">scroll</s>
<s p="2" t="629" ac="134">down</s>
<s t="989" ac="236">you're</s>
<s t="1920" ac="252">gonna</s>
<s t="2040" ac="252">see</s>
<s t="2250" ac="248">that</s>
<s t="2370" ac="223">you</s>
</p>
<p t="236839" d="3281" w="1" a="1"></p>
<p t="236849" d="6541" w="1">
<s ac="252">now</s>
<s t="181" ac="252">have</s>
<s p="2" t="211" ac="178">a</s>
<s t="481" ac="252">folder</s>
<s t="901" ac="252">called</s>
<s p="1" t="931" ac="207">Python</s>
<s t="1711" ac="252">3.4</s>
<s p="1" t="2271" ac="207">so</s>
</p>
<p t="240110" d="3280" w="1" a="1"></p>
<p t="240120" d="5399" w="1">
<s ac="252">click</s>
<s t="449" ac="252">that</s>
<s p="2" t="479" ac="187">and</s>
<s t="1130" ac="252">it</s>
<s t="2130" ac="252">has</s>
<s t="2369" ac="252">a</s>
<s t="2399" ac="236">bunch</s>
<s p="1" t="2640" ac="200">of</s>
<s t="2820" ac="252">crap</s>
<s t="3089" ac="226">in</s>
</p>
<p t="243380" d="2139" w="1" a="1"></p>
<p t="243390" d="5879" w="1">
<s p="1" ac="208">it</s>
<s t="150" ac="252">right</s>
<s p="1" t="300" ac="217">now</s>
<s p="1" t="360" ac="207">but</s>
<s p="1" t="1110" ac="242">what</s>
<s p="1" t="1470" ac="252">we</s>
<s p="1" t="1500" ac="201">want</s>
<s t="1860" ac="252">right</s>
<s p="1" t="2069" ac="202">now</s>
</p>
<p t="245509" d="3760" w="1" a="1"></p>
<p t="245519" d="5461" w="1">
<s ac="225">is</s>
<s p="1" t="391" ac="204">this</s>
<s p="2" t="750" ac="60">the</s>
<s p="2" t="1021" ac="142">I</s>
<s p="2" t="1261" ac="157">D</s>
<s p="2" t="1800" ac="134">le</s>
<s p="2" t="2220" ac="188">this</s>
<s p="1" t="2970" ac="218">is</s>
<s t="3181" ac="252">just</s>
<s t="3300" ac="252">a</s>
<s t="3421" ac="252">nice</s>
</p>
<p t="249259" d="1721" w="1" a="1"></p>
<p t="249269" d="4830" w="1" p="2">
<s ac="141">little</s>
<s t="181" ac="198">program</s>
<s t="601" ac="252">that</s>
<s p="1" t="631" ac="202">lets</s>
<s p="1" t="961" ac="207">us</s>
<s p="1" t="1141" ac="252">test</s>
<s p="1" t="1470" ac="227">out</s>
</p>
<p t="250970" d="3129" w="1" a="1"></p>
<p t="250980" d="6450" w="1">
<s ac="252">things</s>
<s t="240" ac="252">in</s>
<s p="1" t="360" ac="217">Python</s>
<s p="1" t="780" ac="205">now</s>
<s p="1" t="1619" ac="252">we</s>
<s p="1" t="2099" ac="252">can't</s>
<s p="2" t="2310" ac="161">just</s>
<s t="2490" ac="252">click</s>
</p>
<p t="254089" d="3341" w="1" a="1"></p>
<p t="254099" d="5581" w="1">
<s ac="252">this</s>
<s t="151" ac="236">right</s>
<s t="390" ac="229">now</s>
<s p="2" t="571" ac="186">and</s>
<s t="931" ac="252">it</s>
<s t="1081" ac="220">can</s>
<s p="2" t="1200" ac="142">open</s>
<s t="1470" ac="252">up</s>
<s p="2" t="2331" ac="128">ok</s>
</p>
<p t="257420" d="2260" w="1" a="1"></p>
<p t="257430" d="3809" w="1">
<s ac="252">pretty</s>
<s t="270" ac="227">cool</s>
<s p="1" t="570" ac="200">but</s>
<s t="1170" ac="249">what</s>
<s t="1589" ac="237">I</s>
<s t="1619" ac="247">want</s>
<s t="1920" ac="252">to</s>
<s p="2" t="1980" ac="195">show</s>
<s t="2160" ac="245">you</s>
</p>
<p t="259670" d="1569" w="1" a="1"></p>
<p t="259680" d="4350" w="1">
<s ac="252">guys</s>
<s p="1" t="29" ac="207">had</s>
<s p="1" t="330" ac="201">to</s>
<s p="1" t="420" ac="252">do</s>
<s p="1" t="540" ac="252">is</s>
<s p="1" t="750" ac="230">this</s>
<s p="1" t="1020" ac="208">we're</s>
<s t="1500" ac="252">actually</s>
</p>
<p t="261229" d="2801" w="1" a="1"></p>
<p t="261239" d="7021" w="1">
<s p="1" ac="203">gonna</s>
<s p="2" t="301" ac="199">be</s>
<s t="451" ac="252">using</s>
<s p="1" t="691" ac="216">this</s>
<s t="990" ac="255">a</s>
<s t="1051" ac="255">lot</s>
<s p="2" t="1191" ac="198">so</s>
<s t="2191" ac="252">go</s>
<s t="2521" ac="252">back</s>
<s p="1" t="2731" ac="217">to</s>
</p>
<p t="264020" d="4240" w="1" a="1"></p>
<p t="264030" d="8190" w="1">
<s p="2" ac="130">that</s>
<s p="2" t="240" ac="166">and</s>
<s p="2" t="1100" ac="236">if</s>
<s p="2" t="2100" ac="252">you</s>
<s p="1" t="2220" ac="203">right</s>
<s p="2" t="2550" ac="71">click</s>
<s t="2730" ac="252">it</s>
<s t="3199" ac="252">you</s>
<s t="4199" ac="252">can</s>
</p>
<p t="268250" d="3970" w="1" a="1"></p>
<p t="268260" d="6360" w="1">
<s p="1" ac="204">press</s>
<s p="1" t="360" ac="200">send</s>
<s p="1" t="870" ac="252">to</s>
<s p="1" t="960" ac="203">desktop</s>
<s p="2" t="1520" ac="167">and</s>
<s t="2659" ac="252">then</s>
<s t="3659" ac="252">it</s>
<s t="3779" ac="252">puts</s>
</p>
<p t="272210" d="2410" w="1" a="1"></p>
<p t="272220" d="5910" w="1">
<s p="1" ac="214">you</s>
<s t="210" ac="248">or</s>
<s t="540" ac="252">gives</s>
<s p="1" t="1290" ac="207">you</s>
<s t="1410" ac="252">a</s>
<s t="1470" ac="252">nice</s>
<s t="1680" ac="252">little</s>
<s p="1" t="1890" ac="211">handy</s>
</p>
<p t="274610" d="3520" w="1" a="1"></p>
<p t="274620" d="4650" w="1">
<s ac="241">icon</s>
<s t="450" ac="252">on</s>
<s t="660" ac="252">your</s>
<s t="690" ac="252">desktop</s>
<s p="2" t="930" ac="156">so</s>
<s p="2" t="2269" ac="117">hopefully</s>
<s p="2" t="3269" ac="224">this</s>
</p>
<p t="278120" d="1150" w="1" a="1"></p>
<p t="278130" d="3390" w="1">
<s ac="252">is</s>
<s p="1" t="30" ac="207">gonna</s>
<s t="240" ac="252">be</s>
<s t="390" ac="252">one</s>
<s p="2" t="570" ac="129">of</s>
<s t="659" ac="252">your</s>
<s t="750" ac="252">most</s>
<s t="900" ac="252">used</s>
</p>
<p t="279260" d="2260" w="1" a="1"></p>
<p t="279270" d="4769" w="1">
<s ac="225">programs</s>
<s t="510" ac="249">for</s>
<s t="1019" ac="252">the</s>
<s p="1" t="1110" ac="208">future</s>
<s t="1410" ac="252">so</s>
<s p="2" t="1740" ac="149">now</s>
<s t="1980" ac="252">we</s>
<s t="2040" ac="252">can</s>
</p>
<p t="281510" d="2529" w="1" a="1"></p>
<p t="281520" d="2880" w="1">
<s p="2" ac="187">just</s>
<s t="149" ac="227">double</s>
<s p="2" t="269" ac="127">click</s>
<s t="450" ac="240">it</s>
<s t="750" ac="236">and</s>
<s t="869" ac="236">boom</s>
<s t="1590" ac="236">check</s>
<s p="1" t="2399" ac="200">it</s>
</p>
<p t="284029" d="371" w="1" a="1"></p>
<p t="284039" d="4141" w="1">
<s ac="223">out</s>
</p>
<p t="284390" d="3790" w="1" a="1"></p>
<p t="284400" d="6090" w="1">
<s ac="252">so</s>
<s t="989" ac="244">again</s>
<s t="1230" ac="223">this</s>
<s t="1860" ac="252">is</s>
<s t="2130" ac="231">called</s>
<s t="2370" ac="252">the</s>
<s p="2" t="2579" ac="197">python</s>
<s p="2" t="3030" ac="166">IDL</s>
</p>
<p t="288170" d="2320" w="1" a="1"></p>
<p t="288180" d="4080" w="1">
<s p="2" ac="0">II</s>
<s t="30" ac="248">or</s>
<s t="480" ac="252">the</s>
<s p="2" t="510" ac="68">Python</s>
<s p="1" t="900" ac="207">show</s>
<s t="1170" ac="228">and</s>
<s t="1709" ac="252">then</s>
<s t="1830" ac="252">lets</s>
<s t="2160" ac="252">you</s>
</p>
<p t="290480" d="1780" w="1" a="1"></p>
<p t="290490" d="3480" w="1">
<s ac="252">test</s>
<s p="1" t="210" ac="212">out</s>
<s t="390" ac="252">really</s>
<s p="1" t="690" ac="217">simple</s>
<s p="1" t="989" ac="201">commands</s>
<s p="1" t="1590" ac="216">it's</s>
</p>
<p t="292250" d="1720" w="1" a="1"></p>
<p t="292260" d="4350" w="1">
<s ac="252">great</s>
<s t="390" ac="227">for</s>
<s t="690" ac="252">learning</s>
<s p="1" t="870" ac="201">Python</s>
<s t="1200" ac="231">from</s>
<s t="1589" ac="252">the</s>
</p>
<p t="293960" d="2650" w="1" a="1"></p>
<p t="293970" d="4350" w="1">
<s ac="252">beginning</s>
<s p="1" t="330" ac="201">now</s>
<s t="1110" ac="249">I'm</s>
<s t="1500" ac="251">not</s>
<s p="1" t="2040" ac="200">gonna</s>
<s p="1" t="2129" ac="201">be</s>
<s p="1" t="2340" ac="250">um</s>
</p>
<p t="296600" d="1720" w="1" a="1"></p>
<p t="296610" d="3059" w="1">
<s p="1" ac="201">actually</s>
<s t="540" ac="252">start</s>
<s p="1" t="779" ac="216">teaching</s>
<s t="989" ac="252">you</s>
<s p="2" t="1230" ac="149">anything</s>
<s t="1590" ac="252">in</s>
</p>
<p t="298310" d="1359" w="1" a="1"></p>
<p t="298320" d="3210" w="1">
<s ac="252">this</s>
<s p="1" t="90" ac="203">command</s>
<s t="450" ac="236">but</s>
<s t="630" ac="252">just</s>
<s t="930" ac="252">so</s>
<s t="1050" ac="252">we</s>
<s t="1170" ac="252">know</s>
<s p="2" t="1200" ac="140">that</s>
</p>
<p t="299659" d="1871" w="1" a="1"></p>
<p t="299669" d="4261" w="1">
<s p="1" ac="201">everything</s>
<s t="720" ac="252">is</s>
<s t="841" ac="252">up</s>
<s p="2" t="1051" ac="94">and</s>
<s t="1231" ac="243">working</s>
</p>
<p t="301520" d="2410" w="1" a="1"></p>
<p t="301530" d="7199" w="1">
<s ac="234">just</s>
<s t="600" ac="252">type</s>
<s t="780" ac="252">in</s>
<s p="2" t="930" ac="199">a</s>
<s t="1139" ac="252">simple</s>
<s t="1500" ac="252">equation</s>
<s p="2" t="1680" ac="148">like</s>
<s p="1" t="2069" ac="206">3</s>
</p>
<p t="303920" d="4809" w="1" a="1"></p>
<p t="303930" d="7440" w="1">
<s p="1" ac="207">plus</s>
<s t="780" ac="234">I</s>
<s p="1" t="1080" ac="204">don't</s>
<s t="1350" ac="252">know</s>
<s p="2" t="1440" ac="109">4</s>
<s t="2400" ac="246">why</s>
<s t="2880" ac="244">not</s>
<s t="3090" ac="243">hit</s>
<s p="1" t="3840" ac="215">enter</s>
<s p="1" t="4200" ac="201">it</s>
</p>
<p t="308719" d="2651" w="1" a="1"></p>
<p t="308729" d="4711" w="1">
<s ac="252">gives</s>
<s t="331" ac="236">us</s>
<s p="2" t="511" ac="147">seven</s>
<s t="901" ac="249">all</s>
<s t="1531" ac="233">right</s>
<s p="2" t="1591" ac="141">so</s>
<s t="2310" ac="252">we're</s>
<s t="2491" ac="252">good</s>
</p>
<p t="311360" d="2080" w="1" a="1"></p>
<p t="311370" d="4290" w="1">
<s ac="252">to</s>
<s t="90" ac="252">go</s>
<s p="1" t="150" ac="217">we</s>
<s t="419" ac="252">have</s>
<s t="540" ac="252">everything</s>
<s p="1" t="900" ac="216">installed</s>
<s p="2" t="1320" ac="187">we</s>
</p>
<p t="313430" d="2230" w="1" a="1"></p>
<p t="313440" d="4140" w="1">
<s ac="227">added</s>
<s t="300" ac="252">a</s>
<s t="390" ac="252">shortcut</s>
<s t="780" ac="252">to</s>
<s t="930" ac="252">the</s>
<s p="2" t="1020" ac="121">desktop</s>
<s t="1349" ac="225">and</s>
<s p="1" t="1680" ac="217">now</s>
</p>
<p t="315650" d="1930" w="1" a="1"></p>
<p t="315660" d="3990" w="1">
<s ac="247">we</s>
<s t="600" ac="236">all</s>
<s t="660" ac="236">ready</s>
<s t="870" ac="246">to</s>
<s p="2" t="960" ac="180">start</s>
<s t="1140" ac="255">filling</s>
<s t="1439" ac="232">our</s>
<s t="1620" ac="252">brains</s>
</p>
<p t="317570" d="2080" w="1" a="1"></p>
<p t="317580" d="4050" w="1">
<s p="1" ac="216">with</s>
<s t="390" ac="235">Python</s>
<s t="870" ac="252">so</s>
<s t="1440" ac="252">thank</s>
<s t="1649" ac="252">guys</s>
<s t="1769" ac="252">for</s>
<s t="1980" ac="252">watching</s>
</p>
<p t="319640" d="1990" w="1" a="1"></p>
<p t="319650" d="3480" w="1">
<s p="1" ac="202">don't</s>
<s t="600" ac="252">forget</s>
<s p="2" t="630" ac="198">to</s>
<s p="1" t="810" ac="210">subscribe</s>
<s p="2" t="870" ac="159">in</s>
<s t="1410" ac="252">the</s>
<s t="1590" ac="237">next</s>
</p>
<p t="321620" d="1510" w="1" a="1"></p>
<p t="321630" d="3710" w="1">
<s ac="225">tutorial</s>
<s t="420" ac="252">we're</s>
<s t="810" ac="232">gonna</s>
<s t="900" ac="234">start</s>
<s t="1170" ac="252">learning</s>
<s p="1" t="1289" ac="200">the</s>
</p>
<p t="323120" d="2220" w="1" a="1"></p>
<p t="323130" d="2210" w="1">
<s ac="252">code</s>
</p>
</body>
</timedtext>